# Auto_Updater

./: .gitignore  ARCHITECTURE.md  Auto_Updater.sln  QUICK_TEST.md  README.md  REUSE_LAUNCHER_GUIDE.md  SUMMARY.md  TEST_GUIDE.md  app-update.xml  app1-update.xml  app2-update.xml  app3-update.xml  config-app1.ini  config-app2.ini  config-app3.ini  config.ini  create-installer.ps1  launcher-update.xml  update.xml  update_step_by_step.md
Auto_Updater/: App.xaml  App.xaml.cs  Auto_Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
Launcher/: App.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MainApp1/: App.xaml  App.xaml.cs  MainApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MainApp3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
