[Updater]
# Update XML URL on GitHub
UpdateUrl=https://raw.githubusercontent.com/lwsvincent/Auto_Updater/master/update.xml

# Main application executable path (relative to launcher)
MainAppPath=MainApp\MainApp.exe

# Auto check for updates on startup (true/false)
AutoCheckUpdate=true

# Show update UI (true/false)
ShowUpdateUI=true

# Mandatory update - force user to update (true/false)
MandatoryUpdate=false

[Application]
# Application name
AppName=Auto Updater Demo

# Application version (will be overwritten by launcher)
Version=1.0.2
